# bookmark-services

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml
acceptance-test/: pom.xml
acceptance-test/src/test/java/com/assignment/: AppTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/assignment/: Application.java  BookmarkApplication.java  URLShortener.java
bootstrap/src/main/java/com/assignment/config/: OpenApiConfiguration.java  Swagger2Config.java
bootstrap/src/main/resources/: application.yml  banner.txt  database_scripts.sql
domain/: pom.xml
domain-api/: pom.xml
domain-api/src/main/java/com/assignment/constants/: BookmarkEnum.java
domain-api/src/main/java/com/assignment/exception/: BadGatewayException.java  BadRequestException.java  BookmarkError.java  BookmarkException.java
domain-api/src/main/java/com/assignment/model/: BookmarkCardDto.java  BookmarkCardGroupDto.java  BookmarkCardResponse.java  BookmarkGroupDto.java  BookmarkGroupResponse.java  UserDto.java
domain-api/src/main/java/com/assignment/port/: BookmarkCardGroupPort.java  BookmarkCardPort.java  BookmarkGroupPort.java  UserPort.java
domain/src/main/java/com/assignment/: App.java
domain/src/main/java/com/assignment/bookmark/domain/: BookmarkCardDomain.java  BookmarkCardGroupDomain.java  BookmarkGroupDomain.java  UserDomain.java
domain/src/main/java/com/assignment/bookmark/helper/: UrlShorterHelper.java
domain/src/main/java/com/assignment/bookmark/mapper/: BookmarkCardGroupMapper.java  BookmarkCardMapper.java  BookmarkGroupMapper.java  UserMapper.java
domain/src/test/java/com/assignment/bookmark/domain/: BookmarkCardDomainTest.java  BookmarkCardGroupDomainTest.java  BookmarkGroupDomainTest.java  UserDomainTest.java
domain/src/test/java/com/assignment/domain/: BookmarkCardDomainTest.java
feign-client-adapter/: pom.xml
jpa-adapter/: pom.xml
jpa-adapter/src/main/java/com/assignment/: App.java
jpa-adapter/src/main/java/com/assignment/entity/: BookmarkCardEntity.java  BookmarkCardGroupEntity.java  BookmarkGroupEntity.java  UserEntity.java
jpa-adapter/src/main/java/com/assignment/repository/: BookmarkCardGroupRepository.java  BookmarkCardRepository.java  BookmarkGroupRepository.java  UserRepository.java
rest-adapter/: pom.xml
rest-adapter/src/main/java/com/assignment/controller/: BookmarkCardController.java  BookmarkCardGroupController.java  BookmarkGroupController.java  UserController.java
rest-adapter/src/main/java/com/assignment/exception/: BookmarkExceptionHandler.java
rest-adapter/src/main/java/com/assignment/rest/: BookmarkRestController.java
rest-adapter/src/test/java/com/assignment/controller/: ApplicationTest.java  BookmarkCardControllerTest.java  BookmarkCardGroupControllerTest.java  BookmarkGroupControllerTest.java  UserControllerTest.java
